<!DOCTYPE html>
<html lang="cs">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Šroubky Vonásek&amp;Vocásek</title>
    <link rel="stylesheet" type="text/css" href="styl.css" />
  </head>

  <body>
    <header>
      <aside>
        <img src="img/logo.gif" width="270" height="80" alt="ŠROUBKY Vonásek&amp;Vocásek" />
      </aside>

      <address>
        Šroubky, matky a hřebíky<br />
        <strong>Šroubky Vonásek&amp;Vocásek</strong><br />
        Matičková 66, 936 02 &nbsp;Zářez nad Vrutem<br />
        <strong>tel.:</strong> 555-555 555<br />
        <strong>e-mail:</strong> <a href="mailto:sroubky@vonasekavocasek.cz">sroubky@vonasekavocasek.cz</a>
      </address>
    </header>

    <main>
      <section>
        <h1>Vítejte u firmy Vonásek&amp;Vocásek!</h1>
        <div>
          <img src="img/vruty.jpg" width="80" height="83" alt="" />
        </div>
        <p>
          Jsme <strong>největším dodavatelem</strong> zámečnického materiálu v celém Zářezí.
          Nabízíme obrovský sortiment šroubů, vrutů, šroubků, matic, matiček,
          podložek, hřebíků i skob pro každého.
          Jsme největším dodavatelem zámečnického materiálu v celém Zářezí.
          Nabízíme obrovský sortiment šroubů, vrutů, šroubků, matic, matiček,
          podložek, hřebíků i skob pro každého.
          Jsme největším dodavatelem zámečnického materiálu v celém Zářezí.
          Nabízíme obrovský sortiment šroubů, vrutů, šroubků, matic, matiček,
          podložek, hřebíků i skob pro každého.
        </p>

        <ul>
          <li>Šrouby</li>
          <li>Matice</li>
          <li>Podložky</li>
          <li>Vruty</li>
          <li>Hřebíky</li>
          <li>Skoby</li>
        </ul>

        <p>
          Vyberte si v našem <a href="index.html">katalogu</a>.
        </p>

        <p>
          V případě jakýchkoli dotazů neváhejte kontaktovat naše obchodní oddělení na tel.: 555-555 556.
        </p>

        <p>
          Nezapomeňte se podívat na <a href="index.html">informace o probíhajících akcích a slevách</a>.
        </p>
      </section>

      <section>
        <h2>Novinky:</h2>
        <article>
          <h3>20. 8. 2020</h3>
          <p>
            Spustili jsme novou verzi našich stránek
          </p>
        </article>

        <article>
          <h3>15. 6. 2020</h3>
          <p>
            Rozšířili jsme katalog o šroubky ŠR04AA, ŠR05AX a ŠR06B
          </p>
        </article>

        <article>
          <h3>14. 6. 2020</h3>
          <p>
            Naše recepce má nové telefonní číslo: 555-555 555.
          </p>
        </article>

        <article>
          <h3>10. 6. 2020</h3>
          <p>
            Začíná velká letní akce <em>Slevy na léto</em>. Při odběru nad 5&nbsp;tun sleva 3&nbsp;%, při odběru nad 10&nbsp;tun sleva 5&nbsp;%!!!
          </p>
        </article>
      </section>

      <section>
        <h2>Navigace:</h2>
        <nav>
          <span>[</span>
          <a href="index.html">O firmě</a>
          <span>] - [</span>
          <a href="tabulka.html">Výnosy</a>
          <span>] - [</span>
          <a href="index.html">Ceník</a>
          <span>] - [</span>
          <a href="index.html">Kontakty</a>
          <span>]</span>
        </nav>
      </section>
      <hr />
    </main>

    <footer>
      <p>
        &copy;2020 Vonásek&amp;Vocásek
      </p>
    </footer>
  </body>

</html>
