<!DOCTYPE html>
<html lang="cs">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Výnosy v roce 2020</title>
  </head>

  <body>
    <table summary="Složitější tabulka">
      <caption>Výnosy v roce 2020</caption>
      <thead>
        <tr>
          <th colspan="2"><b>zboží</th>
          <th>předpokládaný výnos<span>[mil. ks]</span></th>
          <th>prodáno<span>[%]</span></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="2">matice</th>
          <th>M48 thin</th>
          <td>59,6</td>
          <td>88</td>
        </tr>
        <tr>
          <th>M36 Grande var.</th>
          <td>22,8</td>
          <td>45</td>
        </tr>
        <tr>
          <th rowspan="2">šrouby</th>
          <th>M15-GLS</th>
          <td>112,6</td>
          <td>73,8</td>
        </tr>
        <tr>
          <th>W24 Ultra speciál</th>
          <td>62,5</td>
          <td>15</td>
        </tr>
      </tbody>
    </table>
  </body>

</html>
