<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WIDI Profesional</title>
    <link rel="stylesheet" href="filez/css.css" type="text/css">
  </head>
  <body>
    <div id="main">
      <div id="navigace">
        <a href="#hlavni_fce">Hlavní funkce</a>
        <a href="#trocha-teorie">Trocha teorie</a>
        <a href="#demo">Demo verze</a>
        <a href="#nove-vlastnosti">Nové vlastnosti</a>
        <a href="#dalsi-vlastnosti">Další vlastnosti</a>
        <a href="#vst-verze">VST verze</a>
        <a href="#pozadavky">Požadavky na PC</a>
      </div>
      <div id="telo">
        <h1>Midimaster</h1>
        <div id="hlavicka">
          <div>
            <img src="filez/WIDI_box_90x90.jpg" style="width:90px;height:90px;" alt="Krabice WIDI" title="Krabice WIDI" />
          </div>
          <h2>WIDI Profesional</h2>
          <div>
            Převod audio souborů do MIDI
          </div>
          <div id="cena">
            3&nbsp;990 Kč
          </div>
        </div>
        <div id="hlavni_text">
          <div>
            <img src="filez/WIDI_mic_logo_295x156.jpg" id="prvni_img" style="width:295px;height:156px;" alt="logo WIDI" title="logo WIDI" />
          </div>
          <h3 id="hlavni_fce">Hlavní funkce programu</h3>
          <div>
            Hlavní funkcí programu <b>WIDI</b> je převod polyfonní digitalizované hudby (audio souboru) na MIDI soubor s&nbsp;možností provedení tohoto převodu i v&nbsp;reálném čase. WIDI Professional obsahuje speciální MIDI editor <strong>„True Tone Editor“</strong>.
          </div>
          <div class="nahoru">
            <a href="#main" title="nahoru">nahoru</a>
          </div>
          <h3 id="trocha-teorie">Trocha teorie</h3>
          <div>
            Hudba může být reprezentována dvěma různými formami:<br />
              <b>Vlnovým průběhem </b> - záznam průběhu akustického tlaku v&nbsp;čase<img alt="Vlnový průběh" title="Vlnový průběh" src="filez/WIDI_audio_100x70.jpg" class="right" style="width:100px;height:70px;" /> (záznam na magnetofonu, soubor WAV nebo MP3 atd.). V&nbsp;tomto případě slyšíme to, co bylo zaznamenáno. Mnoho nástrojů a zvuků, které znějí souběžně, se navzájem překrývá. Z&nbsp;toho plyne, že editace takového záznamu (změna not, změna aranžmá atd.) je v&nbsp;podstatě nemožná.
            <br />
            <b>Hudební notací</b> – tištěná partitura, MIDI soubory; jde prakticky o<img alt="MIDI noty" title="MIDI noty" src="filez/WIDI_noty_100x41.jpg" class="left" style="width:100px;height:41px;" /> seznam příkazů, které udávají, jaká nota a jakým nástrojem má v&nbsp;určitém okamžiku hrát. Tento způsob záznamu hudby je snadno upravovatelný a zabírá obecně mnohem méně prostoru (co do množství dat) než předchozí případ. Ačkoliv ne každý zvuk je možné tímto způsobem zaznamenat (lidská řeč, hluky, atd.).
          </div>
          <div>
            <strong>Rozpoznávání hudby</strong> je speciální závažný matematický úkol,<img alt="WIDI Professional okna" title="WIDI Professional okna" src="filez/WIDI_proffesional_100x80.jpg" class="right" style="width:100px;height:100px;" /> který nemá univerzální řešení, ale přesto vám rozpoznávací systém WIDI s &nbsp;použitím moderního algoritmu nabízí s&nbsp;dostatečnou přesností zpracovat i polyfonní skladby. Rozmanitost nastavení dává možnost přimět program k&nbsp;rozpoznání různých hudebních stylů a nástrojů.
          </div>
          <div>
            <strong>WIDI je multifunkční aplikace</strong>, která obsahuje takové funkce
            <img alt="Záznam" title="Záznam" src="filez/WIDI_record_52x100.jpg" class="left" style="width:52px;height:100px;" /> jako nahrávací hudební program, okna pro zobrazení průběhu zvuku, speciální notový editor (jen u profesionální verze) a další, které umožňují vizuální porovnání spektrogramu zaznamenané originální hudby a výsledku získaného po rozpoznání programem WIDI.
          </div>
          <div>
            <strong>Program WIDI</strong> podporuje nekomprimované soubory typu WAV, WMA, MP3, CD stopy a dokonce i&nbsp;zvuk, který přichází z&nbsp;mikrofonu bez nutnosti záznamu&nbsp;do souboru (rozpoznávání v&nbsp;reálném čase).
          </div>
          <div class="nahoru">
            <a href="#main" title="nahoru">nahoru</a>
          </div>
          <h3 id="demo">Demo</h3>
          <div>
            <strong>Dvacet dnů</strong> po instalaci programu máte na testování (bez nutnosti registrace možnost zpracovat 10 sekund hudby. WIDI si můžete stáhnout pro vyzkoušení z&nbsp;<a href="http://www.midimaster.de/">www.midimaster.de</a> nebo <a href="http://www.midisoft.com/">www.midisoft.com</a>.
          </div>
          <div class="nahoru">
            <a href="#main" title="nahoru">nahoru</a>
          </div>
          <h3 id="nove-vlastnosti">Nové&nbsp;vlastnosti</h3>
          <div> Lze využít průvodce rozpoznávání <b>Recognition Wizard</b>, který vám umožní získat první výsledek ve velmi krátké době od spuštění a současně vede k&nbsp;rychlému osvojení aplikace. Nastavení rozpoznávání dovoluje ovládat parametry „velocity cut-off“ (odstranění slabých, nežádoucích not) a „velocity range“ (rozsah od nejslabší po nejsilnější notu – dynamický rozsah). Speciální MIDI editor <b>True Tone Editor</b> (k dispozici jen u verze WIDI Professional) nabízí zlepšení čitelnosti not a jejich vyrovnání pomocí nástroje <b>Quantization and Align</b> či možnost zvýšení/snížení hlasitosti vybraných not. Lze dokonce volně pohybovat s&nbsp;taktovými čarami. Nástroj <b>Tapping</b> (zadávání taktových čar podle sluchu) je možné kalibrovat&nbsp;pro kompenzaci zpoždění mezi vaším úhozem a okamžikem zaznění daného tónu. Pomocí nástroje <b>Play Tool</b> je možné přehrávat noty v&nbsp;místě kurzoru, kterým pohybujete tažením myší.<br />
            <b>Note Map</b> – zobrazení stop v&nbsp;barevném rozlišení.<br />
            <b>Track Editor</b> – práce s&nbsp;jednotlivými stopami individuálně.
          </div>
          <div class="nahoru">
            <a href="#main" title="nahoru">nahoru</a>
          </div>
          <h3 id="dalsi-vlastnosti">Další vlastnosti</h3>
          <div>
            <strong>Vstupní podmínky:</strong>
            <br />
            <img alt="EQ + Setup" title="EQ + Setup" src="filez/WIDI_editor+setup_100x50.jpg" class="right" style="width:100px;height:50px;" /> Polyfonní (vícehlasé) a monofonní (jednohlasé) soubory typu MP3, Wave a CD Audio; vstup přímo ze zvukové karty v&nbsp;reálném čase; záznam nového zvukového souboru z&nbsp;mikrofonu nebo jiného zdroje použitím Wave Recorderu;komprimované soubory. Některé další formáty (AIFF/AIFF-C, NeXT/Sun .snd/.au, Berkley/IRCAM/CARL Sound File) jsou podporovány v&nbsp;Audio File Library.
          </div>
          <div>
            <strong>Rozpoznávací vlastnosti</strong>
            <br />
            <img alt="EQ" title="EQ" src="filez/WIDI_EQ_100x80.jpg" class="left" style="width:100px;height:80px;" /> Možnost výběru z&nbsp;několika rozpoznávacích algoritmů (speciální pro jednohlasou hudbu); jemné doladění podle tóniny zvukového souboru; automatická korekce špatných not pomocí jednoduchého harmonického modelu; dosažení vysoké kvality rozpoznávání s&nbsp;použitím nastavení mnoha různých parametrů (nastavení rozpoznávání je možné uložit do souboru pro opakované použití; sada nastavení rozpoznávání pro určité typické situace; volba libovolné výšky tónu (tóniny); možnost odděleného rozpoznávání jednotlivých kanálů stereo záznamu a různé kombinace.
          </div>
          <div>
            <strong>Možnosti editace</strong>
            <br />
            <img alt="True Tone Editor" title="True Tone Editor" src="filez/WIDI_True_Tone_Editor_100x70.jpg" class="right" style="width:100px;height:70px;" /> Rozpoznávání libovolného nahraného partu; zdokonalení kvality rozpoznávání použitím technologie speciálního MIDI editoru „<b>True Tone Editoru</b>“ (jen profesionální verze); možnost ručního rozvržení taktů bez vlivu na zvuk, což umožní lepší čitelnost not. V&nbsp;„<b>True Tone Editoru</b>“ je k&nbsp;dispozici vícenásobná funkce výběru, operace s&nbsp;dočasnou pamětí systému (schránka), několik režimů přehrávání, funkce „<b>Undo/Redo</b>“ a další. Nastavení hlasitosti not v&nbsp;různých rozsazích použitím ekvalizeru.
          </div>
          <div>
            <strong>Reálný čas</strong>
            <br />
            Rozpoznávání not „za letu“ zařazením vašeho MIDI syntezátoru přímo do modulu převodu v&nbsp;reálném čase.
          </div>
          <div>
            <strong>Výstup</strong>
            <br />
            Vícestopé oddělené MIDI soubory. Možnost volby z&nbsp;bohaté nabídky hudebních nástrojů, jako výstup MIDI souboru.
          </div>
          <div class="nahoru">
            <a href="#main" title="nahoru">nahoru</a>
          </div>
          <h3 id="vst-verze">VST verze</h3>
          <div>
            Aplikace <b>WIDI</b> je k&nbsp;dispozici také ve verzi <b>VST</b>, jako <b>plug-in</b> pro <img alt="VST verze" title="VST verze" src="filez/WIDI_VST_100x100.jpg" class="left" style="width:100px;height:100px;" /> <b>Cubase</b> nebo jiné hostitelské aplikace pracující pod systémem Windows. V&nbsp;tomto případě si <b>WIDI plug-in</b> bere data z&nbsp;libovolné audio stopy a provádí rozpoznávání hudby v&nbsp;reálném čase. Výsledný MIDI soubor je posílán do hostitelského MIDI kanálu. Ke stažení je bezplatná <a title="Stáhnout WIDI VST" href="http://widisoft.com/mirror/widivst.exe">beta verze</a>.
          </div>
          <div class="nahoru">
            <a href="#main" title="nahoru">nahoru</a>
          </div>
          <h3 id="pozadavky">Požadavky na systém:</h3>
          <ul>
            <li>Procesor Pentium II (450Mhz doporučeno)</li>
            <li>Operační systém Win98/ME/XP</li>
            <li>Paměť RAM 32 MB nebo víc</li>
            <li>Místo na pevném disku 10MB + místo pro dočasné (temporary) soubory (100MB)</li>
            <li>Doporučen zvukový subsystém</li>
          </ul>
          <div>
            WIDI může pracovat i pod operačním systémem Windows 95, ale bez záruky!
          </div>
          <div class="nahoru">
            <a href="#main" title="nahoru">nahoru</a>
          </div>
        </div>
        <div id="patka">
          <p>
            <a href="http://validator.w3.org/check?uri=referer" title="Valid HTML 4.01 Strict"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" title="Valid HTML 4.01 Strict" style="height:31px;width:88px;" /></a>
            <a href="http://jigsaw.w3.org/css-validator/" title="Valid CSS!"><img style="width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" title="Valid CSS!" /></a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
